import { Hero } from './hero';

export var HEROES: Hero[] = [
    { id: 11, name: 'Mr. Nice', power: 'p11' },
    { id: 12, name: 'Narco', power: 'p12' },
    { id: 13, name: 'Bombasto', power: 'p13' },
    { id: 14, name: 'Celeritas', power: 'p14' },
    { id: 15, name: 'Magneta', power: 'p15' },
    { id: 16, name: 'RubberMan', power: 'p16' },
    { id: 17, name: 'Dynama', power: 'p17' },
    { id: 18, name: 'Dr IQ', power: 'p18' },
    { id: 19, name: 'Magma', power: 'p19' },
    { id: 20, name: 'Tornado', power: 'p20' }
];